<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stamp Music</title>
    <meta name="viewport" content="width=device-width">
    <link href="_css/main.css" rel="stylesheet" type="text/css">
   
    
</head>

<body id="background1">
	<div id="wrapper">
		<div class="logo_b"></div>

		<!-- hamburger -->
		<!-- http://codepen.io/evg_/pen/JXpEYz -->

			<nav class="menu">
			  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
			  <label class="menu-open-button" for="menu-open">
			    <span class="hamburger hamburger-1"></span>
			    <span class="hamburger hamburger-2"></span>
			    <span class="hamburger hamburger-3"></span>
			  </label>

			  <a href="classical.html" class="menu-item">classical</a>
			  <a href="dubstep.html" class="menu-item">dubstep</a>
			  <a href="jazz.html" class="menu-item">jazz</a>
			  <a href="pop.html" class="menu-item">pop</a>
			  <a href="rock.html" class="menu-item">rock</a>


			</nav>

		<!-- hamburger end -->

	</div>

	<script src="_js/keyboard.js"></script>
</body>

</html>