
@charset "UTF-8";

*, *:before, *:after; {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;	
}

/* hamburger ---*/

/*body {
  background: #ecf0f1;
  color: #fff;
  text-align: center;
}
*/
a {
  color: inherit;
}
.i {
	font-style: normal;
}

.menu-item,
.menu-open-button {
  font-family: Geneva,Tahoma,Verdana,sans-serif;
  font-size: .8em;
  letter-spacing: .9pt;
  background: #3498db;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  /*top: 120px;*/
  color: white;
  text-align: center;
  line-height: 80px;
  text-decoration: none;
  
  transform: translate3d(0, 0, 0);
  transition: transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  transition: transform 200ms;
}

.hamburger-1 {
  transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .hamburger-2 {
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .hamburger-3 {
  transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
  position: absolute;
  left: 50%;
  margin-left: -80px;
  padding-top: 20px;
  padding-left: 80px;
  width: 650px;
  height: 150px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.menu2 {
  position: absolute;
  left: 50%;
  margin-top: -750px;
  margin-left: -800px;
  padding-top: 20px;
  padding-left: 80px;
  width: 650px;
  height: 150px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.menu-item:hover {
  background: white;
  color: #00bcd4;
  transition: all .3s;
}

.menu-item:nth-child(3) {
  transition-duration: 180ms;
}

.menu-item:nth-child(4) {
  transition-duration: 180ms;
}

.menu-item:nth-child(5) {
  transition-duration: 180ms;
}

.menu-item:nth-child(6) {
  transition-duration: 180ms;
}

.menu-item:nth-child(7) {
  transition-duration: 180ms;
}


.menu-open-button {
  z-index: 2;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  transition-timing-function: linear;
  transition-duration: 200ms;
  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
  transition-duration: 190ms;
  transform: translate3d(-150px, 0px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 290ms;
  transform: translate3d(-100px, 95px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
  transition-duration: 390ms;
  transform: translate3d(0px, 150px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
  transition-duration: 490ms;
  transform: translate3d(100px, 95px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
  transition-duration: 490ms;
  transform: translate3d(150px, 0, 0);
}
/* hamburger --*/


body {
   background: url(../images/bg.gif) no-repeat center top fixed;    
   background-size: cover;  
}
#background1 {
	background: url(../images/bg_index.gif) no-repeat center fixed;    
    background-size: cover;
    padding-bottom: 50em;

    
}
#background2 {
    background: url(../images/bg.gif) no-repeat center top fixed;    
    background-size: cover;  
}
#sketch{
	margin-left:100px;
	margin-top:30px;
}

#wrapper {
	margin: 0 auto;
	padding-top: 0em;
	width: 90%;
}
.logo_b {
	width: 40%;
	height: 20em;
	background: url(../images/logo_b.png) no-repeat; 
	background-size: contain;
	margin: 10em auto 5em;
}
.logo {
	width: 17%;
	height: 4em;
	position: absolute;
	top: 3em;
	left: 8%;
	background: url(../images/logo.png) no-repeat;   
	background-size: contain;
}
.coffee {
	width: 18%;
	height: 18em;
	position: absolute;
	top: 0;
	right: -4%;
	background: url(../images/coffee.png) no-repeat;   
	/*background: url(../images/bgimg_coffee.png) no-repeat;   */
	background-size: contain;
}

.sticker {
	width: 15%;
	height: 20em;
	position: absolute;
	top: 29em;
	left: 0;
	background: url(../images/sticker.png) no-repeat;   
	background-size: contain;
}

.tag {
	width: 20%;
	height: 12em;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/tag.png) no-repeat;   
	background-size: contain;
}

.sketchBook {
	background: url(../images/sketchbook.png) no-repeat center top fixed;   
	background-size: cover;
	width: 99%;
	height: 52em;
	margin:	0 auto;
	margin-top: 0.1em;


   /*-ms-transform: rotate(2deg); /* IE 9 */
   /* -webkit-transform: rotate(2deg);*/ /* Safari */
   /* transform: rotate(2deg);*/

    -webkit-box-shadow: 5px 5px 5px 0px rgba(153,153,153,0.70);
	-moz-box-shadow: 5px 5px 5px 0px rgba(153,153,153,0.70);
	box-shadow: 5px 5px 5px 0px rgba(153,153,153,0.70);
}

#stamps {
	width: 75%;
	height: 11em;
	/*background-color: pink;*/
	margin: 0 auto;
	margin-top: 2em;

	display: flex;
    flex-direction: row;
}
.stamp {
	margin-right: 3%;
	flex-grow: 1;
	
	width: 6%;
	height: 9em;
}
.margin_end {
	margin-right: 0;
}

.nav_button {
	background-color: pinks;
}

.s_cupCake {
	background: url(../images/stamp1_w.png) no-repeat;
	background-size: cover;  
}

.s_star {
	background: url(../images/stamp2_w.png) no-repeat;   
	background-size: cover;
}
.s_ball {
	background: url(../images/stamp3_w.png) no-repeat;   
	background-size: cover;
}
.s_lion {
	background: url(../images/stamp4_w.png) no-repeat;   
	background-size: cover;
}
.s_rainbow {
	background: url(../images/stamp5_w.png) no-repeat;   
	background-size: cover;
}
.s_candy {
	background: url(../images/stamp6_w.png) no-repeat;   
	background-size: cover;
}
.s_elephant {
	background: url(../images/stamp7_w.png) no-repeat;   
	background-size: cover;
}


/*hover*/
.s_cupCake:hover {
	background: url(../images/stamp1.png) no-repeat;
	background-size: cover;  
}

.s_star:hover {
	background: url(../images/stamp2.png) no-repeat;   
	background-size: cover;
}
.s_ball:hover {
	background: url(../images/stamp3.png) no-repeat;   
	background-size: cover;
}
.s_lion:hover {
	background: url(../images/stamp4.png) no-repeat;   
	background-size: cover;
}
.s_rainbow:hover {
	background: url(../images/stamp5.png) no-repeat;   
	background-size: cover;
}
.s_candy:hover {
	background: url(../images/stamp6.png) no-repeat;   
	background-size: cover;
}
.s_elephant:hover {
	background: url(../images/stamp7.png) no-repeat;   
	background-size: cover;
}


/* css animations ------*/
.star {
	display: block;
	position: absolute;
    width: 94px;
    height: 92px;
	background-image: url( ../images/star.png );
	background-repeat: no-repeat;
	background-size: 100%;
    animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.0s;	
	-webkit-animation-duration: 1.0s;

	animation-iteration-count: 2;
	-webkit-animation-iteration-count: 2;
}

@keyframes pulse {
	0% {
		transform: scale(1);
		opacity: 0.7;		
	}
	50% {
		transform: scale(2.5);
		opacity: 1;	
	}	
	100% {
		transform: scale(1);
		opacity: 0.7;	
	}			
}

.cupcake {
	display: block;
	position: absolute;
    width: 80px;
    height: 100px;
	background-image: url( ../images/cupcake.png );
	background-repeat: no-repeat;
	background-size: 100%;
    animation-name: bigEntrance;
	-webkit-animation-name: bigEntrance;	

	animation-duration: 0.8s;	
	-webkit-animation-duration: 0.8s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;			
}

@keyframes bigEntrance {
	0% {
		transform: scale(0.5) rotate(30deg) translateX(-30%) translateY(30%);
		opacity: 0.2;
	}
	30% {
		transform: scale(1) rotate(-30deg) translateX(2%) translateY(-2%);		
		opacity: 0.5;
	}
	45% {
		transform: scale(1.8) rotate(20deg) translateX(0%) translateY(0%);
		opacity: 0.8;
	}
	60% {
		transform: scale(2.5) rotate(-10deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	75% {
		transform: scale(2) rotate(10deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	90% {
		transform: scale(1.5) rotate(-5deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	100% {
		transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
		opacity: 1;
	}		
}


.rainbow {
	display: block;
	position: absolute;
    width: 99px;
    height: 77px;
	background-image: url( ../images/rainbow.png );
	background-repeat: no-repeat;
	background-size: 100%;
    animation-name: hatch;
	-webkit-animation-name: hatch;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;

	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 	
}

@keyframes hatch {
	0% {
		transform: rotate(0deg) scaleY(0.6);
	}
	20% {
		transform: rotate(-50deg) scaleY(2);
	}
	35% {
		transform: rotate(30deg) scaleY(1);
	}
	50% {
		transform: rotate(-50deg);
	}	
	65% {
		transform: rotate(30deg);
	}	
	80% {
		transform: rotate(-10deg);
	}		
	100% {
		transform: rotate(0deg);
	}									
}


.ball {
	display: block;
	position: absolute;
    width: 91px;
    height: 92px;
	background-image: url( ../images/ball.png );
	background-repeat: no-repeat;
	background-size: 100%;
    animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.0s;	
	-webkit-animation-duration: 1.0s;

	animation-iteration-count: 2;
	-webkit-animation-iteration-count: 2;
}

.candy {
	display: block;
	position: absolute;
    width: 93px;
    height: 87px;
	background-image: url( ../images/candy.png );
	background-repeat: no-repeat;
	background-size: 100%;
    animation-name: tossing;
	-webkit-animation-name: tossing;	

	animation-duration: 1.0s;	
	-webkit-animation-duration: 1.0s;

}

@keyframes tossing {
	0% {
		transform: rotate(0deg) scale(1.5);	
	}
	25% {
		transform: rotate(-80deg) scale(2);	
	}
	50% {
		transform: rotate(80deg) scale(2);
	}
	75% {
		transform: rotate(-25deg) scale(1.5);
	}
	100% {
		transform: rotate(0deg) scale(1);	
	}						
}

.elephant {
	display: block;
	position: absolute;
    width: 94px;
    height: 82px;
	background-image: url( ../images/elephant.png );
	background-repeat: no-repeat;
	background-size: 100%;
    animation-name: stretchRight;
	-webkit-animation-name: stretchRight;	

	animation-duration: 0.8s;	
	-webkit-animation-duration: 0.8s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%; 		
}

@keyframes stretchRight {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(2.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(2.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.5);
	}
	100% {
		transform: scaleX(1);
	}							
}

.lion {
	display: block;
	position: absolute;
    width: 84px;
    height: 102px;
	background-image: url( ../images/lion.png );
	background-repeat: no-repeat;
	background-size: 100%;
    
	animation-name: bounce;
	-webkit-animation-name: bounce;	

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
	
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 	
}

@keyframes bounce {
	0% {
		transform: translateY(0%) scaleY(0.6);
	}
	60%{
		transform: translateY(-100%) scaleY(1.1);
	}
	70%{
		transform: translateY(0%) scaleY(0.95) scaleX(1.05);
	}
	80%{
		transform: translateY(0%) scaleY(1.05) scaleX(1);
	}	
	90%{
		transform: translateY(0%) scaleY(0.95) scaleX(1);
	}				
	100%{
		transform: translateY(0%) scaleY(1) scaleX(1);
	}	
}
